<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
		<meta name="description" content="Estancia los otros">
		<meta name="keywords" content="campamento hotel restaurant eventos campestre">
		<meta name="author" content="Estancia los otros">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="pragma" content="no-cache" />
<!------metas end ----->

<!------css end ------->
		<title></title>
		<style>
			body {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background: radial-gradient(#ffbbbb, #f05);
			}
			.infinite 
			{
				position: relative;
				width: 800px;
				height: 160px;
				background: #525252;
				transform-origin: bottom;
				transform-style: preserve-3d;
				transform: perspective(500px) rotateX(45deg) rotateZ(27.5deg);
			}
			.infinite:before 
			{
				content: '';
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				height: 10px;
				background: #525252;
				background: linear-gradient(90deg, #fff 0%, #fff 70%, #525252 70%, #525252 100%);
				background-size: 120px;
				background-repeat: repeat;
				
				animation: road 0.5s linear infinite;
			}
			@keyframes road {
				0% {
					background-position: 0; 
				}
				100% {
					background-position: -120px; 
				}
			}
			.infinite:after {
				content: '';
				position: absolute;
				
				width: 100%;
				height: 30px;
				background: #333;
				
				bottom: -30px;
				transform-origin: top;
				transform-style: preserve-3d;
				transform: perspective(500px) rotateX(-20deg);
				box-shadow: 0 0 50px #333;
			}
			
			.shadow {
				position: absolute;
				bottom: -92.499px;
				left: 50%;
				transform: translateX(-50%);
				width: 95.5%;
				height: 60px;
				background: linear-gradient(#000, transparent);
				opacity: 0.4;
			}
			
			.carro 
			{
				width: 80px;
				height: 80px;
				background: #f00;
				
				position: absolute;
				transform-origin: bottom;
				transform-style: preserve-3d;
				transform:  rotateX(-90deg) 
							translateX(200px)
							translateY(-2px)
							translateZ(45px);
				
				box-shadow: -6px 6px 10px #000;
				
				animation: movimiento .2s linear infinite alternate;
			}
			@keyframes movimiento {
				from {
					transform:  rotateX(-90deg) 
								translateX(200px)
								translateY(-2px)
								translateZ(45px);
				}
				to {
					transform:  rotateX(-90deg) 
								translateX(200px)
								translateY(-5px)
								translateZ(45px);
				}
			}
			.carro:before
			{
				content: '';
				width: 80px;
				height: 80px;
				background: #f00;
				position: absolute;
				transform-origin: right;
				transform-style: preserve-3d;
				transform: rotateY(270deg);
			}
			.carro:after
			{
				content: '';
				width: 80px;
				height: 80px;
				background: #f00;
				
				position: absolute;
				transform-origin: left;
				transform-style: preserve-3d;
				transform: rotateY(-270deg);
			}
			
			.techo 
			{
				width: 80px;
				height: 80px;
				background: #f00;
				
				position: absolute;
				transform-origin: top;
				transform-style: preserve-3d;
				transform: rotatex(270deg);
			}
			.frente 
			{
				width: 50px;
				height: 40px;
				background: #f00;
				
				position: absolute;
				transform-origin: center;
				transform-style: preserve-3d;
				
				transform: translateY(40px) translateX(80px) translateZ(-10px);
				box-shadow: -15px 20px 25px #000;
			}
			.frente:before 
			{
				content: '';
				width: 60px;
				height: 40px;
				background: #f00;
				
				position: absolute;
				transform-origin: right;
				transform-style: preserve-3d;
				
				transform: rotateY(270deg) translateZ(10px);
			}
			.frente:after 
			{
				content: '';
				width: 50px;
				height: 40px;
				background: #f00;
				
				position: absolute;
				transform-origin: center;
				transform-style: preserve-3d;
				
				transform: translateZ(-60px);
			}
			
			.frente .shadow {
				position: absolute;
				width: 60px;
				height: 10px;
				background: linear-gradient(transparent, #000);
				transform:  translateX(-5px) 
							translateY(-90px)
							translateZ(-30px)
							rotateY(90deg);
			}
			.capo
			{
				box-sizing: border-box;
				width: 50px;
				height: 60px;
				background: #333;
				border: 5px solid #c00;
				
				position: absolute;
				transform-origin: top;
				transform-style: preserve-3d;
				
				transform: rotateX(270deg);
			}
			.rueda-a, .rueda-b 
			{
				background: #333;
				position: absolute;
			}
			.rueda-a 
			{
				width: 40px;
				height: 40px;
				transform-origin: center;
				transform-style: preserve-3d;
				transform: translateY(42px) translateX(-5px) translateZ(10px);
				animation: vuelta-a .5s linear infinite normal;
			}
			@keyframes vuelta-a {
				from {
					transform:  translateY(42px) 
								translateX(-5px) 
								translateZ(10px)
								rotateZ(0);
				}
				to {
					transform:  translateY(42px) 
								translateX(-5px) 
								translateZ(10px)
								rotateZ(360deg);
				}
			}
			.rueda-a .p-s, .rueda-b .p-s
			{
				height: 10px;
				background: #414141;
				
				transform-origin: top;
				transform-style: preserve-3d;
				transform: rotateX(270deg);
			}
			.rueda-a .p-s
			{
				width: 40px;
			}
			.rueda-b .p-s
			{
				width: 25px;
			}
			
			.rueda-a .p-in, .rueda-b .p-in
			{
				height: 10px;
				width: 25px;
				background: #414141;
				position: absolute;
				bottom: 0;
				left: 0;
				
				transform-origin: bottom;
				transform-style: preserve-3d;
				transform: rotateX(-270deg);
			}
			
			.rueda-a .p-in
			{
				width: 40px;
			}
			.rueda-b .p-in
			{
				width: 25px;
			}
			
			.rueda-a .p-r, .rueda-b .p-r
			{
				width: 10px;
				background: #414141;
				transform-style: preserve-3d;
			}
			.rueda-a .p-r 
			{
				height: 40px;
				
				transform-origin: left;
				transform: translateY(-10px) translateX(40px) rotateY(-270deg);
			} 
			
			.rueda-a .p-i, .rueda-b .p-i
			{
				width: 10px;
				background: #414141;
				position: absolute;
				top: 0;
				left: 0;
			}
			.rueda-a .p-i 
			{
				height: 40px;
				transform-origin: right;
				transform-style: preserve-3d;
				transform: translateX(-10px) rotateY(270deg);
			}
			.rueda-b .p-i 
			{
				height: 25px;
				
				transform-origin: right;
				transform: translateX(-10px) rotateY(270deg);
			}
			.rueda-b .p-r 
			{
				height: 25px;
				
				transform-origin: left;
				transform: translateY(-10px) translateX(25px) rotateY(-270deg);
			}
			.rueda-b
			{
				width: 25px;
				height: 25px;
				transform-origin: center;
				transform-style: preserve-3d;
				transform: translateY(17px) translateX(20px) translateZ(8px);
				animation: vuelta-b .5s linear infinite normal;
			}
			@keyframes vuelta-b {
				from {
					transform:  translateY(17px)
								translateX(20px)
								translateZ(8px)
								rotateZ(0deg);
				}
				to {
					transform:  translateY(17px)
								translateX(20px)
								translateZ(8px)
								rotateZ(360deg);
				}
			}
			
			.luces {
				background: #333;
				width: 60px;
				height: 40px;
				
				position: absolute;
				transform-origin: right;
				transform-style: preserve-3d;
				
				transform: rotateY(270deg) translateZ(9.1px);
			}
			
			.luces .faro-a, .faro-b 
			{
				position: absolute;
				width: 12.5px;
				height: 12.5px;
				background: #ff0;
				border-radius: 10px;
			}
			
			.luces .faro-a 
			{
				transform-origin: center;
				transform: translateX(46px) translateY(2px);
			}
			.luces .faro-b 
			{
				transform-origin: center;
				transform: translateX(2px)translateY(2px);
			}
			
			.luces .parrilla 
			{	
				position: absolute;
				width: 30px;
				height: 40px;
				background: linear-gradient(90deg,
					#eee 0%, 
					#eee 20%, 
					#999 20%, 
					#999 40%, 
					#eee 40%, 
					#eee 60%, 
					#999 60%, 
					#999 80%,
					#eee 80%, 
					#eee 100%
				);
				transform: translateX(15px);
				border-top-left-radius: 7.5px;
				border-top-right-radius: 7.5px;
			}
			.ventanas .ventana,.ventanas .parabrisas 
			{
				position: absolute;
				width: 70px;
				height: 30px;
				background: #0df;
				border: 2px solid #333;
				
				box-sizing: border-box;
				transform-style: preserve-3d;
			}
			
			.ventanas .ventana 
			{
				transform-origin: center;
				transform: translateX(5px) translateY(5px);
			}
			.ventanas .parabrisas
			{
				transform-origin: left;
				transform: translateX(80px) translateY(5px) translateZ(-5px) rotateY(90deg);
			}
		</style>
	</head>
	<body>
		<div class="infinite">
			<div class="carro">
				<div class="ventanas">
					<div class="parabrisas"></div>
					<div class="ventana"></div>
				</div>
				<div class="techo"></div>
				<div class="frente">
					<div class="capo"></div>
					<div class="luces">
						<div class="faro-a"></div>
						<div class="parrilla"></div>
						<div class="faro-b"></div>
					</div>
					<div class="rueda-b">
						<div class="p-s"></div>
						<div class="p-r"></div>
						<div class="p-in"></div>
						<div class="p-i"></div>
					</div>
					<div class="shadow"></div>
				</div>
				<div class="rueda-a">
					<div class="p-s"></div>
					<div class="p-r"></div>
					<div class="p-in"></div>
					<div class="p-i"></div>
				</div>
			</div>
			<div class="shadow"></div>
		</div>
	</body>
</html>