<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta http-equiv="pragma" content="no-cache" />
<!------metas end ----->

<!------css end ------->
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'Poppins', sans-serif;
			}
			
			body {
				background: #0a2a43;
				min-height: 1500px;
			}
			
			section {
				position: relative;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 1s;
			}
			
			section:before {
				content: '';
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100px;
				background: linear-gradient(to top, #012a43, transparent);
				z-index: 10000;
			}
			section:after {
				content: '';
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 100%;
				background: #0a2a43;
				mix-blend-mode:color;
				z-index: 10000;
			}
			
			section img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				object-fit: cover;
				pointer-events: none;
			}
			#text {
				position: relative;
				color: #fff;
				font-size: 10em;
				z-index: 1;
				text-shadow: 0 0 10px #0a2a43,0 0 20px #0a2a43;
			}
			#road {
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<section>
			<img src="img/bg.jpg" id="bg">
			<img src="img/moon.png" id="moon">
			<img src="img/mountain.png" id="mountain">
			<img src="img/road.png" id="road">
			<h1 id="text">Parallax</h1>
		</section>
	</body>
	<script type="text/javascript">
		let bg = document.getElementById("bg"),
		    moon = document.getElementById("moon"),
		    mountain = document.getElementById("mountain"),
		    road = document.getElementById("road"),
		    text = document.getElementById("text");
		
		window.addEventListener("scroll", function(){
			var value = window.scrollY,
				valor = 255 - value * .10;
			
			if(value < 800){
				bg.style.top = value * 0.10 + 'px';
				moon.style.left = -value * .5 + 'px';  
				mountain.style.top = -value * 0.15 + 'px';  
				road.style.top = value * 0.15 + 'px';  
				text.style.top = value * 0.5 + 'px'; 
				text.style.color = "rgb("+ valor +','+ valor +','+ valor +")"; 
			}
		})
	</script>
</html>